{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>   {% block title%}
    {%endblock title%}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet"  href="{% static 'css/style.css'%}">
 <style>
  /* Custom CSS for styling */
  .navbar {
    background-color: #1f2544;
    color: white;
    font-weight: bold;
  }
  .navbar-brand {
    color: white !important;
  }
  .nav-link {
    color: white !important;
  }
  .item {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 10px;
  }
  .dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
  }
  .scrollable-table {
    max-height: 300px;max-width: 800px;
    overflow-x: auto;
  }
  .scrollable-table1 {
    max-height: 300px;max-width: 800px;
    overflow-x: auto;
  }
  .flex-item {
flex: 0 0 calc(20% - 10px); /* 20% width with 10px margin */
margin: 5px; /* Adjust margin as needed */
}

@media (max-width: 992px) {
.flex-item {
  flex: 0 0 calc(25% - 10px); /* Change to 25% width on smaller screens */
}
}
.file-input {
border: 2px solid #007bff; /* Blue border */
box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue shadow */
padding: 8px; /* Adjust padding as needed */
}

/* On focus, change border and shadow color */
.file-input:focus {
border-color: #0056b3; /* Darker blue */
box-shadow: 0 0 8px rgba(0, 86, 179, 0.7); /* Darker shadow */
}

#table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table1 td, #table1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table1 tr:nth-child(even){background-color: #f2f2f2;}

#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.image-container {
            
            width: 100%;
            height: 100vh;
        }

        /* Style for the fullscreen button */
        .fullscreen-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        

</style>

</head>
<body >
    {% include 'plotify/inc/navbar.html'%}
    {% block content%}
    {%endblock content%}


    {%block scripts%}
    {%endblock scripts%}
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>